.. Ansible Orchestration documentation master file, created by
   Jeroen Brauns on Sat Mar 20 11:24:03 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ansible Orchestration's documentation!
=================================================

Voorbereidingen
===============

* :doc:`ansible-voorbereidingen`
* :doc:`linux-voorbereidingen`
* :doc:`windows-voorbereidingen`

.. toctree::
   :maxdepth: 2
   :caption: Voorbereidingen:
   :hidden:

   ansible-voorbereidingen.rst
   linux-voorbereidingen.rst
   windows-voorbereidingen.rst


Ansible Modules
===============

* :doc:`linux-modules`
* :doc:`windows-modules`


.. toctree::
   :maxdepth: 1
   :caption: Ansible Modules:
   :hidden:

   linux-modules.rst
   windows-modules.rst


Ansible Configuratie
====================

* :doc:`ansible-hosts`
* `Ansible configuratie`_

.. toctree::
   :maxdepth: 1
   :caption: Ansible Configuratie:
   :hidden:

   ansible-hosts.rst
   

Playbooks
=========

* `Playbooks Jeroen`_
* `Playbooks Enes`_

.. External links

.. _`Ansible configuratie`: https://raw.githubusercontent.com/Poly1305/ansible-orchestration/master/jeroen/ansible-config/ansible.cfg?token=AB26NX7P6XIEUJULLQFSKV3AL46OE

.. _`Playbooks Jeroen`: https://github.com/Poly1305/ansible-orchestration/tree/master/jeroen/playbooks
.. _`Playbooks Enes`: https://github.com/Poly1305/ansible-orchestration/tree/master/enes/playbooks

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
