
***********************
Ansible voorbereidingen
***********************




***********************
Windows voorbereidingen
***********************

Installeer OpenSSH server Windows
=================================

1. Installeer OpenSSH server op Windows

.. code-block::

	Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

2. Start de OpenSSH server

.. code-block::

	Start-Service sshd

3. Controleer of de OpenSSH server is geinstalleerd

.. code-block::

	Get-WindowsCapability -Online | ? Name -like 'OpenSSH*'

3. Start OpenSSH server automatisch bij het opstarten van Windows

.. code-block::

	Set-Service -Name sshd -StartupType 'Automatic'

4. Pas de Firewall aan voor OpenSSH server

.. code-block::

	New-NetFirewallRule -Name sshd -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22